# monke-bot

./: .gitignore  Dockerfile  Monke.sh  README.md  build.gradle  createTagBackup.sh  gradle.properties.example  settings.gradle
.github/workflows/: main.yml
src/main/java/net/toadless/monkebot/: Constants.java  Main.java  Monke.java
src/main/java/net/toadless/monkebot/commands/maincommands/developer/: EvalCommand.java  JsonCommand.java  ModuleCommand.java  ShutdownCommand.java  TestCommand.java
src/main/java/net/toadless/monkebot/commands/maincommands/fun/: AvatarCommand.java  CatCommand.java  ChoiceCommand.java  MemeCommand.java  MockCommand.java  PollCommand.java  QuackCommand.java  ReminderCommand.java
src/main/java/net/toadless/monkebot/commands/maincommands/misc/: ConfigCommand.java  GoogleCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  PingCommand.java  PrefixCommand.java  ReactionRoleCommand.java  UptimeCommand.java  WikipediaCommand.java
src/main/java/net/toadless/monkebot/commands/maincommands/moderation/: BlacklistCommand.java  ChannelCommand.java  ClearCommand.java  (+4 more)
src/main/java/net/toadless/monkebot/events/command/: ReportCommandReactionAdd.java
src/main/java/net/toadless/monkebot/events/logging/: MemberEventsLogging.java  MessageEventsLogging.java  VoiceEventsLogging.java
src/main/java/net/toadless/monkebot/events/main/: GuildEventsMain.java  MessageEventsMain.java
src/main/java/net/toadless/monkebot/handlers/: CommandHandler.java  CooldownHandler.java  DatabaseHandler.java  MusicHandler.java  TaskHandler.java  WebHandler.java
src/main/java/net/toadless/monkebot/objects/: Emoji.java
src/main/java/net/toadless/monkebot/objects/bot/: BotTask.java  ConfigOption.java  Configuration.java  EventWaiter.java
src/main/java/net/toadless/monkebot/objects/cache/: BlacklistCache.java  CachedAuthor.java  CachedGuildSetting.java  CachedMessage.java  GeneralGuildCache.java  GuildSettingsCache.java  ICache.java  ICacheableEntity.java  MessageCache.java
src/main/java/net/toadless/monkebot/objects/command/: Command.java  CommandEvent.java  CommandFlag.java
src/main/java/net/toadless/monkebot/objects/database/: ReactionRole.java  Reminder.java  Report.java  Tempban.java  Vote.java  Warning.java
src/main/java/net/toadless/monkebot/objects/exception/: CommandCooldownException.java  CommandException.java  CommandHierarchyException.java  CommandInputException.java  CommandResultException.java  CommandSyntaxException.java  CommandUserPermissionException.java  MissingConfigurationException.java
src/main/java/net/toadless/monkebot/objects/info/: BotInfo.java  GuildInfo.java  MemberInfo.java  RoleInfo.java
src/main/java/net/toadless/monkebot/objects/json/: RedditPost.java  WikipediaPage.java
src/main/java/net/toadless/monkebot/objects/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/net/toadless/monkebot/objects/pojos/: ChannelBlacklists.java  ReactionRoles.java  Reports.java  Tempbans.java  Warnings.java  WordBlacklists.java
src/main/java/net/toadless/monkebot/util/: BlacklistUtils.java  CommandChecks.java  CommandUtils.java  DatabaseUtils.java  EmbedUtils.java  IOUtils.java  Parser.java  StringUtils.java  UserUtils.java  WebUtils.java
src/main/java/net/toadless/monkebot/web/guilds/: ModifyRoute.java
src/main/java/net/toadless/monkebot/web/info/: InfoRoute.java
src/main/java/net/toadless/monkebot/web/invite/: InviteBotRoute.java
src/main/java/net/toadless/monkebot/web/shards/: ShardsRoute.java
src/main/resources/sql/: guilds.sql  reminders.sql
(+32 files in other folders)
