plugins{
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
mainClassName = 'net.toadless.monkebot.Main'
sourceCompatibility = 14

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {

    //Misc / Util
    implementation 'info.debatty:java-string-similarity:2.0.0'
    implementation 'io.github.classgraph:classgraph:4.8.138'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'net.jodah:expiringmap:0.5.10'

    //Web
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'io.javalin:javalin:4.3.0'

    //Eval
    implementation 'org.codehaus.groovy:groovy-jsr223:3.0.9'

    //Discord
    implementation 'net.dv8tion:JDA:4.4.0_352'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'

    //Database
    implementation 'org.mongodb:mongodb-driver-sync:4.4.1'
}

compileJava.options.encoding = 'UTF-8'